[33mcommit 882f98f0894e0c809fd6d78ca487b39bd3ca3ad2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: strugglinStudent <jihene.bentekaya@insat.ucar.tn>
Date:   Mon Nov 20 21:05:05 2023 +0100

            modified:   __pycache__/tracker.cpython-39.pyc
    
            modified:   tptry.py

[1mdiff --git a/__pycache__/tracker.cpython-39.pyc b/__pycache__/tracker.cpython-39.pyc[m
[1mindex 4831022..448f020 100644[m
Binary files a/__pycache__/tracker.cpython-39.pyc and b/__pycache__/tracker.cpython-39.pyc differ
[1mdiff --git a/tptry.py b/tptry.py[m
[1mindex e03cc7c..e007eac 100644[m
[1m--- a/tptry.py[m
[1m+++ b/tptry.py[m
[36m@@ -43,7 +43,7 @@[m [mwhile True:[m
         area = cv2.contourArea(contour)[m
 [m
         # Filter out contours with an area smaller than 500[m
[31m-        if area < 11000 or area>15000:[m
[32m+[m[32m        if area < 11000 or area>12000:[m
             continue[m
         #print(area,"\n")    [m
         x, y, w, h = cv2.boundingRect(contour)[m
